{
  "manifest_version": 3,
  "name": "BuildGentic",
  "version": "1.0.0",
  "description": "Chat with the agents you built on BuildGentic, from a side panel on any site.",

  "minimum_chrome_version": "116",

  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv4V6Efszo6c0VnlKSiOyaq2z4PXxB76wqKiS7IWj2WWoZHnNw4j4Y0v5IXYWVyWNmrNaNd31NVTEDc4Sl0JIrCZ2QotAeijQOdr1ZMA5vlYtw0Sv6CFk8YBedtlpVP+b6GIb8tZxFCGwcrMqIGePOakrOVRf9gd8M7GT+uw1ZBil+FIEjyFjIwkvIcNImKvaCNPvRn7TelxOtUmLlkxJV7q7P9CnfbyBdcSIC+xhl8CDHvHORMBuXStBimSqT4EsmGn/crBs8lXd4ECZUliFBQX550ttIG7d7UMtAnSd135VkzrKT99y4VtnZcUL39ciH6q9zjtXzlm0NEslcsJHPQIDAQAB",

  "permissions": ["activeTab", "scripting", "storage", "sidePanel", "contextMenus"],

  "host_permissions": ["https://api.buildgentic.com/*"],

  "externally_connectable": {
    "matches": ["https://www.buildgentic.com/*"]
  },

  "background": {
    "service_worker": "sw.js",
    "type": "module"
  },

  "action": {
    "default_title": "Ask your agent"
  },

  "side_panel": {
    "default_path": "panel.html"
  },

  "commands": {
    "_execute_action": {
      "suggested_key": { "default": "Ctrl+Shift+U", "mac": "Command+Shift+U" },
      "description": "Open the BuildGentic side panel"
    }
  },

  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  }
}
